# OnEVa_test

./: Jenkinsfile
OnEVa_API/: OnEVa_API.sln
OnEVa_API/Businesses/: AddressBusiness.cs  AuthBusiness.cs  BrandBusiness.cs  Businesses.csproj  CarpoolBusiness.cs  CategoryBusiness.cs  EngineBusiness.cs  ModelBusiness.cs  PersonBusiness.cs  PictureBusiness.cs  RentalBusiness.cs  StateBusiness.cs  StepBusiness.cs  VehicleBusiness.cs
OnEVa_API/BusinessesTests/: BrandBusinessTests.cs  BusinessesTests.csproj  CategoryBusinessTests.cs  MockCategoryBusiness.cs
OnEVa_API/DTOs/: DTOs.csproj
OnEVa_API/Entities/: Address.cs  AppUser.cs  Brand.cs  Carpool.cs  Category.cs  Engine.cs  Entities.csproj  Model.cs  Person.cs  Picture.cs  Rental.cs  State.cs  Status.cs  Step.cs  Vehicle.cs
OnEVa_API/IBusinesses/: IAddressBusiness.cs  IBrandBusiness.cs  IBusinesses.csproj  ICarpoolBusiness.cs  ICategoryBusiness.cs  IEngineBusiness.cs  IModelBusiness.cs  IPersonBusiness.cs  IPictureBusiness.cs  IRentalBusiness.cs  IStateBusiness.cs  IStepBusiness.cs  IVehicleBusiness.cs
OnEVa_API/IRepositories/: IAddressRepository.cs  IBrandRepository.cs  ICarpoolRepository.cs  (+10 more)
OnEVa_API/OnEVa_API/: CreatePersonsFixtures.json  OnEVa_API.csproj  OnEVa_API.http  Program.cs  appsettings.json
OnEVa_API/OnEVa_API/Controllers/: AddressController.cs  BrandController.cs  CategoryController.cs  EngineController.cs  FixturesController.cs  ModelController.cs  PersonController.cs  PictureController.cs  RentalController.cs  StateController.cs  VehicleController.cs
OnEVa_API/OnEVa_API/Fixtures/: DatasFixture.cs  PersonFixture.cs
OnEVa_API/OnEVa_API/Properties/: launchSettings.json
(+69 files in other folders)
